src/test/resources/sample/hu/adjectives.dtd

<!--
   Dictionary DTD for HUNGARIAN

   see i18n.grammar.LanguageDeclension for more information
-->
<!-- simple boolean type -->
<!ENTITY % BOOLEAN    "(true|false)">
<!ENTITY % YN         "(y|n)">

<!--=================== dictionary elements ==============================-->

<!-- "entity" if this is standard object(tab) name -->
<!ENTITY % noun.type  "type     (entity | field | other)">

<!-- "m" for Masculine, "f" for Feminine, "n" for Neuter,
     "e" for Euter (Swedish) and "c" for Common (Dutch) -->
<!ENTITY % gender     "gender   (n)">

<!--
Specifying the type of first letter(or soft sound) of noun
    c:  consonant    (default)
    v:  starts with vowel.
    s:  S(consonant) or Z (for Italian)
    -->
<!ENTITY % starts     "startsWith  (c | v)">

<!--"y" for plural form, "n" for singular form -->
<!ENTITY % plural     "plural   %YN;">

<!--
case attribute is to determine:  (nominative is default)
    n    Nominative case
    a    Accusative case
    d    Dative case
    ines    Inessive case
    el    Elative case
    il    Illative case
    abl    Ablative case
    al    Allative case
    tra    Translative case
    in    Instrumental case
    sub    Sublative case
    sup    Superessive case
    del    Delative case
    cf    Causalfinal case
    ef    Essiveformal case
    t    Termanative case
    di    Distributive case
    -->
<!ENTITY % case       "case     (n | a | d | ines | el | il | abl | al | tra | in | sub | sup | del | cf | ef | t | di)">

<!--
Possesive
    n:  none
    f:  first person possessive
    s:  second person possessive
    -->
<!ENTITY % poss       "poss     (n | f | s)">

<!--
article type
    n     no article (default)
    the|d definite article "the" in English
    a|i   indefinite article "a" in English
    -->
<!ENTITY % article    "article (n|a|the|i|d)">

<!--
standard field
		default is "y" (yes)
	y	is standard field (yes)
	n	is not a standard field (no)
	-->
<!ENTITY % standardField "standardField %YN;">
<!--=================== Root element =====================================-->
<!ELEMENT adjectives ((adjective)*, (article)*, (import)*)>

<!--
adjective element is used to specify translation of adjectives
    position: whether this adjective comes before or after the noun, usually.
    name:   specify name of this adjective
    -->
<!ELEMENT adjective (value)+>
<!ATTLIST adjective
  name          ID          #REQUIRED
  position      (b|a)       #IMPLIED
  %starts;                  "c"
  >

<!--
article element is used to specify translation of articles and other determiners
    name:   specify name of this adjective
    -->
<!ELEMENT article (value)+>
<!ATTLIST article
  name          ID          #REQUIRED
  type          (n|a|the|i|d)     #REQUIRED
  >

<!--
import element specifies file to be included as part of the document
    -->
<!ELEMENT import EMPTY>
<!ATTLIST import
  file          CDATA       #REQUIRED
  >

<!--
value element is shared by both noun/adjective.
    -->
<!ELEMENT value (#PCDATA)>
<!ATTLIST value

  %plural;                   #REQUIRED
  %starts;                  #IMPLIED
  %case;                    "n"
  %poss;                    "n"
  %article;                 #IMPLIED
  >

